description: The Alfresco Identity Service will become the central component responsible
  for identity-related capabilities needed by other Alfresco software, such as managing
  users, groups, roles, profiles, and authentication. Currently it deals just with
  authentication.
home: https://github.com/Alfresco/alfresco-identity-service/helm
keywords:
- alfresco
- keycloak
- identity-service
maintainers:
- name: Alfresco
name: alfresco-identity-service
sources:
- https://github.com/Alfresco/alfresco-identity-service/helm
version: 1.1.0
