name: node
version: 0.1.2
appVersion: 11.2.0
description: Event-driven I/O server-side JavaScript environment based on V8
keywords:
- node
- javascript
- nodejs
home: http://nodejs.org/
# sources:
# - https://github.com/bitnami/bitnami-docker-node
engine: gotpl
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-110x117.png
