apiVersion: v1
description: A Helm chart for Symfony application deployment. You can deploy worker or cronjob with the same chart
name: symfony
version: 2.6.0
icon: https://symfony.com/images/v5/pictos/home-main-illu.svg
